{
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}/build/apps",
            "binaryPath": "${workspaceFolder}/build/apps/eCzasPL",
            "binaryArgs": []
        }
    ]
}